@PACKAGE_INIT@

set(@FI_FOLDER_LASTNAME@_components "@FI_SUB_PACKAGES@")

if(@FI_FOLDER_LASTNAME@_FIND_COMPONENTS)
    foreach(component IN LISTS @FI_FOLDER_LASTNAME@_FIND_COMPONENTS)
        if(NOT component IN_LIST @FI_FOLDER_LASTNAME@_components)
            set(@FI_FOLDER_LASTNAME@_FOUND False)
            set(@FI_FOLDER_LASTNAME@_NOT_FOUND_MESSAGE "不支持的Component: ${component}")
        else()
            include("${CMAKE_CURRENT_LIST_DIR}/${component}/${component}Config.cmake")
        endif()
    endforeach()
else()
    foreach(component IN LISTS @FI_FOLDER_LASTNAME@_components)
        include("${CMAKE_CURRENT_LIST_DIR}/${component}/${component}Config.cmake")
    endforeach()
endif()

include("${CMAKE_CURRENT_LIST_DIR}/@FI_FOLDER_LASTNAME@Targets.cmake")
if(TARGET Fi_Imported_@FI_FOLDER_NAME@.lib)
    if("@FI_FOLDER_NAMESPACE@" MATCHES "::")
        add_library(@FI_FOLDER_NAMESPACE@ ALIAS Fi_Imported_@FI_FOLDER_NAME@.lib)
        list(APPEND fi_import_targets @FI_FOLDER_NAMESPACE@)
    else()
        add_library(@FI_FOLDER_NAMESPACE@::@FI_FOLDER_NAMESPACE@ ALIAS Fi_Imported_@FI_FOLDER_NAME@.lib)
        list(APPEND fi_import_targets @FI_FOLDER_NAMESPACE@::@FI_FOLDER_NAMESPACE@)
    endif()
endif()

set(@FI_FOLDER_LASTNAME@_FOUND TRUE)
set(@FI_FOLDER_LASTNAME@_DIR ${CMAKE_CURRENT_LIST_DIR})
set(@FI_FOLDER_LASTNAME@_VERSION @FI_FOLDER_VERSION@)
