@PACKAGE_INIT@

set(${FI_PACKAGE_NAME}_components "${FI_SUB_PACKAGES}")

if(${FI_PACKAGE_NAME}_FIND_COMPONENTS)
    foreach(comp IN LISTS @folder_target@_FIND_COMPONENTS)
        if(NOT comp IN_LIST @folder_target@_sub_packages)
            set(@folder_target@_FOUND False)
            set(@folder_target@_NOT_FOUND_MESSAGE "Unsupported component: ${comp}")
        else()
            include("${CMAKE_CURRENT_LIST_DIR}/${comp}/${comp}Config.cmake")
        endif()
    endforeach()
else()
    foreach(comp IN LISTS @folder_target@_sub_packages)
        include("${CMAKE_CURRENT_LIST_DIR}/${comp}/${comp}Config.cmake")
    endforeach()
    include("${CMAKE_CURRENT_LIST_DIR}/@module_lastname@Targets.cmake")
    get_target_property(target_type @folder_target@ TYPE)
    if("${target_type}" MATCHES "LIBRARY")
        add_library(@module_namespace@ ALIAS @module_target@)
    endif()
endif()
set(@folder_name@_FOUND TRUE)
